<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDBCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-gu-3Vj">
                                <rect key="frame" x="8" y="52" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-6u-wQd">
                                <rect key="frame" x="8" y="80.5" width="398" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tI7-6u-wQd" secondAttribute="height" multiplier="5:4" id="koD-gr-xEp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backdrop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-jl-mwW">
                                <rect key="frame" x="8" y="407" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-cA-ivG">
                                <rect key="frame" x="8" y="435" width="398" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ola-cA-ivG" secondAttribute="height" multiplier="5:4" id="wSb-n5-7zn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tI7-6u-wQd" firstAttribute="top" secondItem="1z2-gu-3Vj" secondAttribute="bottom" constant="8" id="2zI-fI-PlH"/>
                            <constraint firstItem="1z2-gu-3Vj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="56E-nB-NvI"/>
                            <constraint firstItem="zGx-jl-mwW" firstAttribute="top" secondItem="tI7-6u-wQd" secondAttribute="bottom" constant="8" id="Ib5-q8-8f2"/>
                            <constraint firstItem="zGx-jl-mwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LH1-g6-XWH"/>
                            <constraint firstAttribute="trailing" secondItem="tI7-6u-wQd" secondAttribute="trailing" constant="8" id="MOA-gV-2yE"/>
                            <constraint firstItem="tI7-6u-wQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="QOK-Rc-WrQ"/>
                            <constraint firstItem="Ola-cA-ivG" firstAttribute="top" secondItem="zGx-jl-mwW" secondAttribute="bottom" constant="8" id="Rx7-1d-iIF"/>
                            <constraint firstAttribute="trailing" secondItem="Ola-cA-ivG" secondAttribute="trailing" constant="8" id="bnU-qa-IqM"/>
                            <constraint firstItem="1z2-gu-3Vj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mw6-E7-XJf"/>
                            <constraint firstItem="Ola-cA-ivG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xG1-cJ-NBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="Ola-cA-ivG" id="I0M-76-IxX"/>
                        <outlet property="posterImageView" destination="tI7-6u-wQd" id="Y3Z-U1-Bpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
