<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundFilmImage" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-bC-TB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.3487586379" green="0.55277180670000003" blue="0.89023321870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopcornSwirl" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-kC-yxI">
                                <rect key="frame" x="4" y="4" width="367" height="804"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e8Y-kC-yxI" secondAttribute="trailing" constant="4" id="Ge9-tS-t4c"/>
                            <constraint firstAttribute="bottom" secondItem="LIU-bC-TB4" secondAttribute="bottom" id="KRy-Ar-Gh0"/>
                            <constraint firstItem="LIU-bC-TB4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Msv-Wt-x7U"/>
                            <constraint firstItem="LIU-bC-TB4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Oc7-ED-ZUr"/>
                            <constraint firstAttribute="bottom" secondItem="e8Y-kC-yxI" secondAttribute="bottom" constant="4" id="RMm-gV-qnh"/>
                            <constraint firstItem="e8Y-kC-yxI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="4" id="Tec-Vs-DWi"/>
                            <constraint firstItem="e8Y-kC-yxI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="4" id="Va7-YD-Ref"/>
                            <constraint firstAttribute="trailing" secondItem="LIU-bC-TB4" secondAttribute="trailing" id="jU3-ft-2io"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundFilmImage" width="1600" height="2373"/>
        <image name="PopcornSwirl" width="1024" height="1024"/>
    </resources>
</document>
