{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Core data saves bookmark, bought, favorite, and watched, but does not save notes.\
\
Continue working on BookmarksView, BoughtView, FavoritesView, WatchedView:\
x. Layout - still messed up, may change to IB and build up cell, then use that rather than programmatically? <- fixed, still done programmatically\
x. When select same movie again, movies are doubled (etc) in the list. <- fixed now\
\
DetailView Notes to fix:\
1. Note is not saved;\
2. Keyboard continues to offset view upon text entry in note text field - need to check on device, not sure if toggled keyboard in simulator is the problem\
3. Keyboard _may_ not leave properly (won't resign first responder) - need to check on device, not sure if toggled keyboard in simulator is the problem\
\
Search: still broken....}