{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c14118\c15294\c16078;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 About to push to Main branch\
1. Change repo name to FeatureBranch\
2. Make following Git changes:\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 git checkout feature_branch\
git merge -s ours --no-commit master\
git commit   # Add a message regarding the replacement that you just did\
git checkout master\
git merge feature_branch
\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
All previous issues are fixed...\
\
TODO:\
1. Fix search view (section not correct)\
2. Add in Google AdWords to DetailViewController\
3. (If time permits) Restructure Bookmark, Bought, Favorite, and Watched views to use a single view controller (or view?), only changing the search predicate\
\
Search: still broken....}