{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 All previous issues are fixed...\
\
TODO:\
1. Fix search view (section not correct)\
2. Add in Google AdWords to DetailViewController\
3. (If time permits) Restructure Bookmark, Bought, Favorite, and Watched views to use a single view controller (or view?), only changing the search predicate\
\
Search: still broken....}