<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQU-ru-i8O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watched-->
        <scene sceneID="oz9-lN-yAv">
            <objects>
                <viewController title="Watched" id="Vms-QT-nT4" customClass="WatchedViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njD-Km-OVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rbd-PT-HC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watched" image="eyes" catalog="system" selectedImage="eyes.inverse" id="9MK-9c-YW6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlN-IT-qff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-212"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="MovieCollectionViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="square.grid.3x3" catalog="system" selectedImage="square.grid.3x3.fill" id="hAU-eK-vvo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-1529"/>
        </scene>
        <!--Bookmarked-->
        <scene sceneID="Q64-hq-Kzw">
            <objects>
                <viewController title="Bookmarked" id="jMg-Fn-P89" customClass="BookmarksViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gx-nx-5wH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hNe-E7-5S7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="sCi-f2-seu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZz-4d-X4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="451"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="w1z-zm-35O">
            <objects>
                <viewController title="Favorites" id="0ew-hR-Ttu" customClass="FavoritesViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USG-Au-S2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1WT-P1-uCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="eal-Ht-Jd6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qz-BU-of6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-873"/>
        </scene>
        <!--Detail-->
        <scene sceneID="IG7-vM-ndu">
            <objects>
                <viewController storyboardIdentifier="movieDetail" id="1Ib-8f-X9W" customClass="MovieDetailViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4U-Qk-Ujq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Y4-RQT">
                                <rect key="frame" x="0.0" y="-1" width="414" height="554"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="huh-Y4-RQT" secondAttribute="height" multiplier="3:4" id="VkN-U8-jYP"/>
                                </constraints>
                                <imageReference key="image" image="film" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-3Q-UXr">
                                <rect key="frame" x="0.0" y="504" width="414" height="33.5"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-JY-ABz">
                                <rect key="frame" x="0.0" y="537.5" width="414" height="14.5"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.251" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-ni-7dn">
                                <rect key="frame" x="12" y="504" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DvS-AT-987"/>
                                    <constraint firstAttribute="height" constant="36" id="RH8-DL-Mne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="dollarsign.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="buyTapped:" destination="1Ib-8f-X9W" eventType="touchUpInside" id="Q02-iP-vDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.251" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-mr-T4f">
                                <rect key="frame" x="12" y="12" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fQF-dP-8uN"/>
                                    <constraint firstAttribute="width" constant="36" id="m5e-c1-Q8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="favoriteTapped:" destination="1Ib-8f-X9W" eventType="touchUpInside" id="dfG-Wk-9Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.251" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-9X-Z7y">
                                <rect key="frame" x="366" y="12" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KbT-b9-Ban"/>
                                    <constraint firstAttribute="width" constant="36" id="cZy-43-8cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="bookmark.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkTapped:" destination="1Ib-8f-X9W" eventType="touchUpInside" id="ovf-L0-r01"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-0y-UyE">
                                <rect key="frame" x="366" y="504" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="G6M-Yj-zXx"/>
                                    <constraint firstAttribute="height" constant="36" id="tZY-pf-aeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="eye.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="watchTapped:" destination="1Ib-8f-X9W" eventType="touchUpInside" id="KlK-EA-s7W"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-lE-T2s">
                                <rect key="frame" x="0.0" y="552" width="414" height="226"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-1o-4dH" userLabel="Details">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-OF-dQi">
                                                <rect key="frame" x="6" y="0.0" width="402" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CvB-HS-z3D"/>
                                                </constraints>
                                                <string key="text">Overview
Overview
Overview</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-17-Mjj">
                                                <rect key="frame" x="6" y="54" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-ys-Ig5">
                                                <rect key="frame" x="6" y="73.5" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Company:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-Wr-A6t">
                                                <rect key="frame" x="6" y="93" width="113.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-vW-ftG" userLabel="Rating Stack">
                                                <rect key="frame" x="6" y="112.5" width="402" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 7.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-9S-Wqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="13.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="h9U-YH-cPL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score: 7.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-2E-U97">
                                                        <rect key="frame" x="150" y="0.0" width="97.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count: 10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-Np-ucl">
                                                        <rect key="frame" x="303.5" y="0.0" width="98.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hdE-ys-Ig5" firstAttribute="top" secondItem="wQI-17-Mjj" secondAttribute="bottom" constant="6" id="Cz5-8m-A4A"/>
                                            <constraint firstItem="wQI-17-Mjj" firstAttribute="leading" secondItem="SUy-OF-dQi" secondAttribute="leading" id="DQl-jK-pve"/>
                                            <constraint firstItem="SUy-OF-dQi" firstAttribute="leading" secondItem="Z1m-1o-4dH" secondAttribute="leading" constant="6" id="LAb-6n-Udn"/>
                                            <constraint firstItem="9mp-Wr-A6t" firstAttribute="top" secondItem="hdE-ys-Ig5" secondAttribute="bottom" constant="6" id="Txa-S1-r47"/>
                                            <constraint firstItem="SUy-OF-dQi" firstAttribute="top" secondItem="Z1m-1o-4dH" secondAttribute="top" id="Ze3-O9-NbY"/>
                                            <constraint firstAttribute="trailing" secondItem="SUy-OF-dQi" secondAttribute="trailing" constant="6" id="gZu-Tv-rfT"/>
                                            <constraint firstItem="9mp-Wr-A6t" firstAttribute="leading" secondItem="hdE-ys-Ig5" secondAttribute="leading" id="gbh-Qb-c03"/>
                                            <constraint firstItem="hdE-ys-Ig5" firstAttribute="leading" secondItem="wQI-17-Mjj" secondAttribute="leading" id="jvn-gU-lkG"/>
                                            <constraint firstItem="bOZ-vW-ftG" firstAttribute="top" secondItem="9mp-Wr-A6t" secondAttribute="bottom" constant="6" id="m3B-0s-vsG"/>
                                            <constraint firstAttribute="trailing" secondItem="bOZ-vW-ftG" secondAttribute="trailing" constant="6" id="rJa-pJ-5Sx"/>
                                            <constraint firstItem="bOZ-vW-ftG" firstAttribute="leading" secondItem="Z1m-1o-4dH" secondAttribute="leading" constant="6" id="xjv-hI-B9a"/>
                                            <constraint firstItem="wQI-17-Mjj" firstAttribute="top" secondItem="SUy-OF-dQi" secondAttribute="bottom" constant="6" id="yY8-Tz-whm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="trailing" secondItem="Lse-lE-T2s" secondAttribute="trailing" id="G0d-zC-Bvr"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="bottom" secondItem="Lse-lE-T2s" secondAttribute="bottom" id="Zew-SM-WTT"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="top" secondItem="Lse-lE-T2s" secondAttribute="top" id="gmI-aG-Ssk"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="height" secondItem="Lse-lE-T2s" secondAttribute="height" id="h2g-sN-s0H"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="leading" secondItem="Lse-lE-T2s" secondAttribute="leading" id="sIH-aY-EZx"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="width" secondItem="Lse-lE-T2s" secondAttribute="width" id="x3R-Na-Tuu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="njH-m9-M18"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S1S-Sy-WVN"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-Mj-eLj">
                                <rect key="frame" x="330" y="760.5" width="40" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-pp-qUo">
                                <rect key="frame" x="330" y="778" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JBu-3l-CMj"/>
                                    <constraint firstAttribute="height" constant="80" id="gd4-fw-za3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="74o-S0-6TN">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="relatedMovieCell" reuseIdentifier="relatedMovieCell" id="YNx-W3-0EB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dY3-9M-Hvd">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="66w-zH-fup">
                                                    <rect key="frame" x="0.0" y="1" width="80" height="77.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66w-zH-fup" firstAttribute="top" secondItem="dY3-9M-Hvd" secondAttribute="top" id="Gt5-9J-Pz7"/>
                                                <constraint firstItem="66w-zH-fup" firstAttribute="leading" secondItem="dY3-9M-Hvd" secondAttribute="leading" id="Ik7-pj-Ay1"/>
                                                <constraint firstAttribute="trailing" secondItem="66w-zH-fup" secondAttribute="trailing" id="MoC-2s-5dJ"/>
                                                <constraint firstItem="66w-zH-fup" firstAttribute="bottom" secondItem="dY3-9M-Hvd" secondAttribute="bottom" id="td0-OZ-Gga"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Movie Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-4o-knV">
                                <rect key="frame" x="4" y="778" width="318" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2f-Ew-AhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIJ-ni-7dn" firstAttribute="leading" secondItem="Q2f-Ew-AhV" secondAttribute="leading" constant="12" id="03g-Zu-jHf"/>
                            <constraint firstItem="Lse-lE-T2s" firstAttribute="top" secondItem="ugo-JY-ABz" secondAttribute="bottom" id="1sX-dx-gBU"/>
                            <constraint firstItem="Q2f-Ew-AhV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UpR-Mj-eLj" secondAttribute="trailing" symbolic="YES" id="89i-4G-XEg"/>
                            <constraint firstItem="UpR-Mj-eLj" firstAttribute="bottom" secondItem="oBr-pp-qUo" secondAttribute="top" constant="-4" id="BO1-V3-umJ"/>
                            <constraint firstItem="8X6-3Q-UXr" firstAttribute="trailing" secondItem="c4U-Qk-Ujq" secondAttribute="trailing" id="CB1-hf-ylx"/>
                            <constraint firstItem="Lse-lE-T2s" firstAttribute="leading" secondItem="c4U-Qk-Ujq" secondAttribute="leading" id="E7A-1E-0K2"/>
                            <constraint firstItem="Lse-lE-T2s" firstAttribute="trailing" secondItem="c4U-Qk-Ujq" secondAttribute="trailing" id="ECY-Jq-8fK"/>
                            <constraint firstItem="ugo-JY-ABz" firstAttribute="centerX" secondItem="c4U-Qk-Ujq" secondAttribute="centerX" id="FQX-bR-C8y"/>
                            <constraint firstItem="huh-Y4-RQT" firstAttribute="top" secondItem="c4U-Qk-Ujq" secondAttribute="top" id="JJm-KM-iTI"/>
                            <constraint firstItem="WdW-4o-knV" firstAttribute="bottom" secondItem="oBr-pp-qUo" secondAttribute="bottom" id="O6y-pD-lBN"/>
                            <constraint firstItem="hIJ-ni-7dn" firstAttribute="bottom" secondItem="huh-Y4-RQT" secondAttribute="bottom" constant="-12" id="Ooo-yF-gSe"/>
                            <constraint firstItem="1md-9X-Z7y" firstAttribute="trailing" secondItem="huh-Y4-RQT" secondAttribute="trailing" constant="-12" id="PaE-Wo-oKF"/>
                            <constraint firstItem="ugo-JY-ABz" firstAttribute="leading" secondItem="c4U-Qk-Ujq" secondAttribute="leading" id="PqG-UZ-hJ4"/>
                            <constraint firstItem="WdW-4o-knV" firstAttribute="top" secondItem="oBr-pp-qUo" secondAttribute="top" id="RDD-V8-7D8"/>
                            <constraint firstItem="ugo-JY-ABz" firstAttribute="top" secondItem="8X6-3Q-UXr" secondAttribute="bottom" id="UxI-cK-IS5"/>
                            <constraint firstItem="8X6-3Q-UXr" firstAttribute="leading" secondItem="c4U-Qk-Ujq" secondAttribute="leading" id="btP-5v-jBe"/>
                            <constraint firstItem="huh-Y4-RQT" firstAttribute="leading" secondItem="c4U-Qk-Ujq" secondAttribute="leading" id="e8G-vY-1I9"/>
                            <constraint firstItem="oBr-pp-qUo" firstAttribute="trailing" secondItem="Q2f-Ew-AhV" secondAttribute="trailing" constant="-4" id="h0l-F4-hqz"/>
                            <constraint firstItem="zAE-mr-T4f" firstAttribute="top" secondItem="huh-Y4-RQT" secondAttribute="top" constant="12" id="hpM-OB-sIF"/>
                            <constraint firstItem="oBr-pp-qUo" firstAttribute="bottom" secondItem="Q2f-Ew-AhV" secondAttribute="bottom" constant="-4" id="iyC-En-8Zi"/>
                            <constraint firstItem="Lse-lE-T2s" firstAttribute="bottom" secondItem="oBr-pp-qUo" secondAttribute="top" id="kWO-0b-QlM"/>
                            <constraint firstItem="WdW-4o-knV" firstAttribute="leading" secondItem="c4U-Qk-Ujq" secondAttribute="leading" constant="4" id="kpQ-XH-GMr"/>
                            <constraint firstItem="huh-Y4-RQT" firstAttribute="trailing" secondItem="c4U-Qk-Ujq" secondAttribute="trailing" id="oLl-OK-KEy"/>
                            <constraint firstItem="zAE-mr-T4f" firstAttribute="leading" secondItem="huh-Y4-RQT" secondAttribute="leading" constant="12" id="qIv-jq-dW8"/>
                            <constraint firstItem="6H4-0y-UyE" firstAttribute="bottom" secondItem="huh-Y4-RQT" secondAttribute="bottom" constant="-12" id="s8D-Br-ddR"/>
                            <constraint firstAttribute="trailing" secondItem="ugo-JY-ABz" secondAttribute="trailing" id="sJ6-bf-K3z"/>
                            <constraint firstItem="1md-9X-Z7y" firstAttribute="top" secondItem="huh-Y4-RQT" secondAttribute="top" constant="12" id="sqb-SD-ob3"/>
                            <constraint firstAttribute="trailing" secondItem="6H4-0y-UyE" secondAttribute="trailing" constant="12" id="t9h-4S-3MA"/>
                            <constraint firstItem="8X6-3Q-UXr" firstAttribute="top" secondItem="huh-Y4-RQT" secondAttribute="bottom" constant="-48" id="twp-mY-3oD"/>
                            <constraint firstItem="oBr-pp-qUo" firstAttribute="leading" secondItem="WdW-4o-knV" secondAttribute="trailing" constant="8" id="vfh-VL-2oI"/>
                            <constraint firstItem="UpR-Mj-eLj" firstAttribute="leading" secondItem="oBr-pp-qUo" secondAttribute="leading" id="xNi-gF-DMf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="DAW-PT-JdO"/>
                    <navigationItem key="navigationItem" id="kHJ-BN-CSu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="1md-9X-Z7y" id="eLX-wB-bmK"/>
                        <outlet property="buyButton" destination="hIJ-ni-7dn" id="qnY-OF-jlL"/>
                        <outlet property="favoriteButton" destination="zAE-mr-T4f" id="lkI-Vr-h3s"/>
                        <outlet property="heroImage" destination="huh-Y4-RQT" id="Y77-za-Ksu"/>
                        <outlet property="movieActor" destination="wQI-17-Mjj" id="gBU-px-26V"/>
                        <outlet property="movieAverageScore" destination="UXL-2E-U97" id="dUl-lo-lhh"/>
                        <outlet property="movieCompany" destination="9mp-Wr-A6t" id="VeF-vw-cJy"/>
                        <outlet property="movieDirector" destination="hdE-ys-Ig5" id="Plg-Tk-brt"/>
                        <outlet property="movieNotes" destination="WdW-4o-knV" id="aKE-4l-PUP"/>
                        <outlet property="movieOverview" destination="SUy-OF-dQi" id="td3-Fx-xFk"/>
                        <outlet property="movieRating" destination="9EJ-9S-Wqu" id="DKR-bp-rZP"/>
                        <outlet property="movieTitle" destination="8X6-3Q-UXr" id="wWI-KL-9bl"/>
                        <outlet property="movieVoteCount" destination="DBs-Np-ucl" id="Y4n-dA-BMC"/>
                        <outlet property="movieYear" destination="ugo-JY-ABz" id="jna-Gb-Ks4"/>
                        <outlet property="relatedCollectionView" destination="oBr-pp-qUo" id="ME9-4M-UsG"/>
                        <outlet property="watchedButton" destination="6H4-0y-UyE" id="tpZ-wa-wH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK6-hI-4am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-98"/>
        </scene>
        <!--Popcorn Swirl-->
        <scene sceneID="Qk3-1b-v98">
            <objects>
                <tabBarController title="Popcorn Swirl" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ZQU-ru-i8O" customClass="MainTabBarController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MyH-fh-WKR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Mtc-z7-XBl" userLabel="Main Tab Bar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="Mtc-z7-XBl" id="9DV-F0-ucU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Tr-v1-G0K"/>
                        <segue destination="0ew-hR-Ttu" kind="relationship" relationship="viewControllers" id="vKN-XC-Dvi"/>
                        <segue destination="Vms-QT-nT4" kind="relationship" relationship="viewControllers" id="XVf-10-Zea"/>
                        <segue destination="jMg-Fn-P89" kind="relationship" relationship="viewControllers" id="b7B-xj-cub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-uU-BON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="eyes.inverse" catalog="system" width="128" height="96"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
