<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZQU-ru-i8O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watched-->
        <scene sceneID="oz9-lN-yAv">
            <objects>
                <viewController title="Watched" id="Vms-QT-nT4" customClass="WatchedViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duU-Yc-Gm0"/>
                        <viewControllerLayoutGuide type="bottom" id="gm7-we-xjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njD-Km-OVW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watched" image="eyes" catalog="system" selectedImage="eyes.inverse" id="9MK-9c-YW6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlN-IT-qff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-98"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="MovieCollectionViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHP-Z9-3qC"/>
                        <viewControllerLayoutGuide type="bottom" id="2vs-05-URc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="square.grid.3x3" catalog="system" selectedImage="square.grid.3x3.fill" id="hAU-eK-vvo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-1439"/>
        </scene>
        <!--Bookmarked-->
        <scene sceneID="Q64-hq-Kzw">
            <objects>
                <viewController storyboardIdentifier="bookmarked" title="Bookmarked" id="jMg-Fn-P89" customClass="BookmarksViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOf-yw-34G"/>
                        <viewControllerLayoutGuide type="bottom" id="MYA-YT-3bK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gx-nx-5wH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="sCi-f2-seu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZz-4d-X4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="554"/>
        </scene>
        <!--Search-->
        <scene sceneID="E2c-qO-NMk">
            <objects>
                <viewController id="Wau-PJ-q0c" customClass="SearchViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS0-Qk-knr"/>
                        <viewControllerLayoutGuide type="bottom" id="Nep-hH-hSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLo-l2-p38">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="zOz-EE-yHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr6-sQ-cms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1214"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="w1z-zm-35O">
            <objects>
                <viewController title="Favorites" id="0ew-hR-Ttu" customClass="FavoritesViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofe-sP-LMU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sts-y3-Au4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USG-Au-S2A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="eal-Ht-Jd6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qz-BU-of6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-765"/>
        </scene>
        <!--Detail-->
        <scene sceneID="IG7-vM-ndu">
            <objects>
                <viewController storyboardIdentifier="movieDetail" automaticallyAdjustsScrollViewInsets="NO" id="1Ib-8f-X9W" customClass="MovieDetailViewController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHE-Dw-Do2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wf9-B7-Aon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4U-Qk-Ujq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-lE-T2s">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-1o-4dH" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="717.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-kK-vFf">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="717.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Y4-RQT">
                                                        <rect key="frame" x="8" y="-0.33333333333334281" width="374" height="313.33333333333331"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="312" id="Wfg-yK-V8j"/>
                                                        </constraints>
                                                        <imageReference key="image" image="film" catalog="system" symbolScale="large"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-ag-uhP" userLabel="Button Stack">
                                                        <rect key="frame" x="8" y="320" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-mr-T4f">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="fQF-dP-8uN"/>
                                                                    <constraint firstAttribute="width" constant="40" id="m5e-c1-Q8P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="heart.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="favoriteTapped:" destination="1Ib-8f-X9W" eventType="touchUpInside" id="dfG-Wk-9Vl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-9X-Z7y">
                                                                <rect key="frame" x="111.33333333333331" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="KbT-b9-Ban"/>
                                                                    <constraint firstAttribute="width" constant="40" id="cZy-43-8cc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="bookmark.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bookmarkTapped:" destination="1Ib-8f-X9W" eventType="touchUpInside" id="ovf-L0-r01"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-0y-UyE">
                                                                <rect key="frame" x="222.66666666666666" y="0.0" width="39.999999999999972" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="G6M-Yj-zXx"/>
                                                                    <constraint firstAttribute="height" constant="40" id="tZY-pf-aeV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="eye.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="watchTapped:" destination="1Ib-8f-X9W" eventType="touchUpInside" id="KlK-EA-s7W"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-ni-7dn">
                                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="DvS-AT-987"/>
                                                                    <constraint firstAttribute="height" constant="40" id="RH8-DL-Mne"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="dollarsign.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buyTapped:" destination="1Ib-8f-X9W" eventType="touchUpInside" id="Q02-iP-vDf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="82Z-9R-93n"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-CC-Cwg" userLabel="Title Stack">
                                                        <rect key="frame" x="8" y="368" width="374" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-3Q-UXr">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-JY-ABz">
                                                                <rect key="frame" x="0.0" y="33.666666666666686" width="374" height="14.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="NtK-vU-Nwc"/>
                                                            <constraint firstAttribute="trailing" secondItem="8X6-3Q-UXr" secondAttribute="trailing" id="S5g-A8-2PU"/>
                                                            <constraint firstItem="ugo-JY-ABz" firstAttribute="leading" secondItem="lTC-CC-Cwg" secondAttribute="leading" id="aGH-Xe-0mW"/>
                                                            <constraint firstItem="8X6-3Q-UXr" firstAttribute="leading" secondItem="lTC-CC-Cwg" secondAttribute="leading" id="dyj-Jo-RVe"/>
                                                            <constraint firstAttribute="trailing" secondItem="ugo-JY-ABz" secondAttribute="trailing" id="vuH-lh-A6b"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-OF-dQi">
                                                        <rect key="frame" x="8" y="424" width="374" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CvB-HS-z3D"/>
                                                        </constraints>
                                                        <string key="text">Overview
Overview
Overview</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-AO-9Ll" userLabel="Info Stacks">
                                                        <rect key="frame" x="8" y="480" width="374" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="860-F6-PNV" userLabel="Actor Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="52.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-pm-8n1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-17-Mjj">
                                                                        <rect key="frame" x="0.0" y="13.333333333333375" width="28.333333333333332" height="39.333333333333343"/>
                                                                        <string key="text">Actor
Actor
Actor</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="blf-Sd-xnN" userLabel="Director Stack">
                                                                <rect key="frame" x="156" y="0.0" width="42.666666666666657" height="52.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-TK-rJR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-ys-Ig5">
                                                                        <rect key="frame" x="0.0" y="13.333333333333375" width="42.666666666666664" height="39.333333333333343"/>
                                                                        <string key="text">Director
Director
Director</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i9Z-EA-y0d" userLabel="Company Stack">
                                                                <rect key="frame" x="307" y="0.0" width="67" height="52.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produced By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-YG-3ne">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-Wr-A6t">
                                                                        <rect key="frame" x="0.0" y="13.333333333333375" width="49.666666666666664" height="39.333333333333343"/>
                                                                        <string key="text">Company
Company
Company</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="km4-wG-KRC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-vW-ftG" userLabel="Rating Stack">
                                                        <rect key="frame" x="8" y="544" width="374" height="14"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 7.2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-9S-Wqu">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="A4W-dI-Zmd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score: 7.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-2E-U97">
                                                                <rect key="frame" x="127.33333333333334" y="0.0" width="97.666666666666657" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="bqn-KK-miw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count: 10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-Np-ucl">
                                                                <rect key="frame" x="275.66666666666669" y="0.0" width="98.333333333333314" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="m8c-y5-dLz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Movie Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-4o-knV">
                                                        <rect key="frame" x="8" y="566" width="374" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="jL1-1M-KSO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="notesEditingEnded:" destination="1Ib-8f-X9W" eventType="editingDidEnd" id="nKh-JQ-ugr"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-Mj-eLj">
                                                        <rect key="frame" x="8" y="646" width="374" height="13.333333333333371"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-Oc-Udx" customClass="GADBannerView">
                                                        <rect key="frame" x="35" y="667.33333333333337" width="320" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1y2-fo-APr"/>
                                                            <constraint firstAttribute="width" constant="320" id="4IC-gS-TEb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UpR-Mj-eLj" secondAttribute="trailing" constant="8" id="6H3-lU-X8V"/>
                                                    <constraint firstItem="Zl8-AO-9Ll" firstAttribute="leading" secondItem="2Ii-kK-vFf" secondAttribute="leading" constant="8" id="7yV-Jj-KBq"/>
                                                    <constraint firstItem="CRa-ag-uhP" firstAttribute="leading" secondItem="2Ii-kK-vFf" secondAttribute="leading" constant="8" id="86I-3U-Olt"/>
                                                    <constraint firstAttribute="trailing" secondItem="CRa-ag-uhP" secondAttribute="trailing" constant="8" id="94x-Sg-PsW"/>
                                                    <constraint firstAttribute="trailing" secondItem="huh-Y4-RQT" secondAttribute="trailing" constant="8" id="9Pc-1w-j0e"/>
                                                    <constraint firstItem="lTC-CC-Cwg" firstAttribute="leading" secondItem="2Ii-kK-vFf" secondAttribute="leading" constant="8" id="G5V-4C-jSq"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOZ-vW-ftG" secondAttribute="trailing" constant="8" id="IbC-YY-R4v"/>
                                                    <constraint firstItem="aPa-Oc-Udx" firstAttribute="centerX" secondItem="2Ii-kK-vFf" secondAttribute="centerX" id="IsE-OR-blX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zl8-AO-9Ll" secondAttribute="trailing" constant="8" id="Peh-QO-WfA"/>
                                                    <constraint firstItem="WdW-4o-knV" firstAttribute="top" secondItem="bOZ-vW-ftG" secondAttribute="bottom" constant="8" id="R4a-ba-sPs"/>
                                                    <constraint firstItem="UpR-Mj-eLj" firstAttribute="top" secondItem="WdW-4o-knV" secondAttribute="bottom" constant="8" symbolic="YES" id="RuA-i0-xKu"/>
                                                    <constraint firstItem="WdW-4o-knV" firstAttribute="leading" secondItem="2Ii-kK-vFf" secondAttribute="leading" constant="8" id="Sd8-fx-emC"/>
                                                    <constraint firstItem="huh-Y4-RQT" firstAttribute="leading" secondItem="2Ii-kK-vFf" secondAttribute="leading" constant="8" id="anz-Cg-5Vb"/>
                                                    <constraint firstAttribute="trailing" secondItem="WdW-4o-knV" secondAttribute="trailing" constant="8" id="dpR-oo-Xb3"/>
                                                    <constraint firstItem="bOZ-vW-ftG" firstAttribute="leading" secondItem="2Ii-kK-vFf" secondAttribute="leading" constant="8" id="f9E-Ve-gLl"/>
                                                    <constraint firstItem="UpR-Mj-eLj" firstAttribute="leading" secondItem="2Ii-kK-vFf" secondAttribute="leading" constant="8" id="fCB-gY-G42"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUy-OF-dQi" secondAttribute="trailing" constant="8" id="kl0-uq-YfF"/>
                                                    <constraint firstAttribute="trailing" secondItem="lTC-CC-Cwg" secondAttribute="trailing" constant="8" id="n8a-9g-Iba"/>
                                                    <constraint firstItem="SUy-OF-dQi" firstAttribute="leading" secondItem="2Ii-kK-vFf" secondAttribute="leading" constant="8" id="xSg-ac-MjP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Ii-kK-vFf" firstAttribute="leading" secondItem="Z1m-1o-4dH" secondAttribute="leading" id="3FP-Xe-hcT"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ii-kK-vFf" secondAttribute="bottom" id="Rx7-xJ-7VP"/>
                                            <constraint firstItem="2Ii-kK-vFf" firstAttribute="width" secondItem="Z1m-1o-4dH" secondAttribute="width" id="YVS-rH-E6D"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ii-kK-vFf" secondAttribute="trailing" id="us1-bg-ncD"/>
                                            <constraint firstItem="2Ii-kK-vFf" firstAttribute="top" secondItem="Z1m-1o-4dH" secondAttribute="top" id="vJ2-dD-sLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="leading" secondItem="Lse-lE-T2s" secondAttribute="leading" id="1da-0q-tzZ"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="top" secondItem="Lse-lE-T2s" secondAttribute="top" id="4rP-1v-bVS"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="width" secondItem="Lse-lE-T2s" secondAttribute="width" id="ENC-rC-wHU"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="bottom" secondItem="Lse-lE-T2s" secondAttribute="bottom" id="cOJ-de-ayA"/>
                                    <constraint firstItem="Z1m-1o-4dH" firstAttribute="trailing" secondItem="Lse-lE-T2s" secondAttribute="trailing" id="pZO-6d-OH5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="njH-m9-M18"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S1S-Sy-WVN"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-KO-C5o">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lse-lE-T2s" firstAttribute="leading" secondItem="c4U-Qk-Ujq" secondAttribute="leading" id="9fY-vs-qMZ"/>
                            <constraint firstItem="7gB-KO-C5o" firstAttribute="centerX" secondItem="c4U-Qk-Ujq" secondAttribute="centerX" id="A0l-Dm-4C1"/>
                            <constraint firstItem="Lse-lE-T2s" firstAttribute="top" secondItem="fHE-Dw-Do2" secondAttribute="bottom" id="BHP-G8-H3l"/>
                            <constraint firstItem="Wf9-B7-Aon" firstAttribute="top" secondItem="Lse-lE-T2s" secondAttribute="bottom" id="UXK-Dg-hek"/>
                            <constraint firstItem="Lse-lE-T2s" firstAttribute="trailing" secondItem="c4U-Qk-Ujq" secondAttribute="trailing" id="bva-Zl-484"/>
                            <constraint firstItem="7gB-KO-C5o" firstAttribute="centerY" secondItem="c4U-Qk-Ujq" secondAttribute="centerY" id="ygT-zw-ObB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zgG-lT-btO" appends="YES" id="Hlw-Ie-EsP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="DAW-PT-JdO"/>
                    <navigationItem key="navigationItem" id="kHJ-BN-CSu"/>
                    <connections>
                        <outlet property="activity" destination="7gB-KO-C5o" id="eZ2-hq-IbC"/>
                        <outlet property="bannerView" destination="aPa-Oc-Udx" id="6CS-gL-qPa"/>
                        <outlet property="bookmarkButton" destination="1md-9X-Z7y" id="eLX-wB-bmK"/>
                        <outlet property="buyButton" destination="hIJ-ni-7dn" id="qnY-OF-jlL"/>
                        <outlet property="favoriteButton" destination="zAE-mr-T4f" id="lkI-Vr-h3s"/>
                        <outlet property="heroImage" destination="huh-Y4-RQT" id="Y77-za-Ksu"/>
                        <outlet property="movieActor" destination="wQI-17-Mjj" id="gBU-px-26V"/>
                        <outlet property="movieAverageScore" destination="UXL-2E-U97" id="dUl-lo-lhh"/>
                        <outlet property="movieCompany" destination="9mp-Wr-A6t" id="VeF-vw-cJy"/>
                        <outlet property="movieDirector" destination="hdE-ys-Ig5" id="Plg-Tk-brt"/>
                        <outlet property="movieNote" destination="WdW-4o-knV" id="tre-rw-wv0"/>
                        <outlet property="movieOverview" destination="SUy-OF-dQi" id="td3-Fx-xFk"/>
                        <outlet property="movieRating" destination="9EJ-9S-Wqu" id="DKR-bp-rZP"/>
                        <outlet property="movieTitle" destination="8X6-3Q-UXr" id="wWI-KL-9bl"/>
                        <outlet property="movieVoteCount" destination="DBs-Np-ucl" id="Y4n-dA-BMC"/>
                        <outlet property="movieYear" destination="ugo-JY-ABz" id="jna-Gb-Ks4"/>
                        <outlet property="scrollView" destination="Lse-lE-T2s" id="DEK-2e-diy"/>
                        <outlet property="watchedButton" destination="6H4-0y-UyE" id="tpZ-wa-wH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK6-hI-4am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zgG-lT-btO">
                    <connections>
                        <action selector="tappedOut:" destination="1Ib-8f-X9W" id="nxj-ot-7XK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-98.275862068965523"/>
        </scene>
        <!--Popcorn Swirl-->
        <scene sceneID="Qk3-1b-v98">
            <objects>
                <tabBarController title="Popcorn Swirl" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ZQU-ru-i8O" customClass="MainTabBarController" customModule="PopcornSwirl" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MyH-fh-WKR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Mtc-z7-XBl" userLabel="Main Tab Bar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="Mtc-z7-XBl" id="9DV-F0-ucU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Tr-v1-G0K"/>
                        <segue destination="0ew-hR-Ttu" kind="relationship" relationship="viewControllers" id="vKN-XC-Dvi"/>
                        <segue destination="Vms-QT-nT4" kind="relationship" relationship="viewControllers" id="XVf-10-Zea"/>
                        <segue destination="jMg-Fn-P89" kind="relationship" relationship="viewControllers" id="b7B-xj-cub"/>
                        <segue destination="Wau-PJ-q0c" kind="relationship" relationship="viewControllers" id="elP-af-lqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-uU-BON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="eyes.inverse" catalog="system" width="128" height="96"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
